# learning_mvvm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/jatri/learning_mvvm_student_portal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jatri/learning_mvvm_student_portal/: MainActivity.java
app/src/main/java/co/jatri/learning_mvvm_student_portal/junk/: FirebaseMessagningService.java  SplashActivity.java
app/src/main/java/co/jatri/learning_mvvm_student_portal/model/: UserModel.java  UserModel.kt
app/src/main/java/co/jatri/learning_mvvm_student_portal/repo/: UserRepo.java  UserRepo.kt
app/src/main/java/co/jatri/learning_mvvm_student_portal/view/: MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/co/jatri/learning_mvvm_student_portal/view_model/: UserViewModel.java  UserViewModel.kt
app/src/main/java/co/jatri/learning_mvvm_student_portal/z_service/: FirebaseMessagningService.java  FirebaseMessagningService.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/jatri/learning_mvvm_student_portal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmanddagger/: build.gradle
mvvmanddagger/src/androidTest/java/co/jatri/mvvmanddagger/: ExampleInstrumentedTest.kt
mvvmanddagger/src/main/: AndroidManifest.xml
mvvmanddagger/src/main/java/co/jatri/mvvmanddagger/: MainActivity.kt
mvvmanddagger/src/main/java/co/jatri/mvvmanddagger/base/: BaseActivity.kt  LearningApplication.kt
mvvmanddagger/src/main/java/co/jatri/mvvmanddagger/di/: ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt
mvvmanddagger/src/main/java/co/jatri/mvvmanddagger/utils/: SharedPrefHelper.kt
mvvmanddagger/src/main/java/co/jatri/mvvmanddagger/view/: MainActivity.kt
mvvmanddagger/src/main/res/layout/: activity_main.xml
mvvmanddagger/src/main/res/values/: strings.xml
mvvmanddagger/src/test/java/co/jatri/mvvmanddagger/: ExampleUnitTest.kt
