// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 28
    minimum_sdk_version = 19
    target_sdk_version = 28
    material_version = '1.0.0'
    card_view_version = '1.0.0'
    kit_sdk_version = '5.0.0'
    retrofit_version = '2.5.0'
    ok_http_version = '3.14.1'
    dagger_version = '2.24'
    epresso_version = '3.1.1'
    guhava_version = '27.1-android'
    sdp_android_version = '1.0.6'
    gson_version = '2.8.5'
    circle_image_view_version = '3.0.0'
    firebase_core_version = '17.0.0'
    cloud_messageing_version = '19.0.1'
    picaso_version = '2.71828'
    crash_analysis_version = '17.0.1'


    app_compact_version = '1.1.0'
    ktx_version = '1.1.0'
    multidex_version = '2.0.1'
    recycler_view_version = '1.0.0'
    contraint_version = '1.1.3'

    //timber
    timber_version = '4.7.1'

    //account kit
    kit_sdk_version = '5.4.0'

    //retrofit okHttp GSON
    retrofit_version = '2.6.1'
    ok_http_version = '4.1.0'
    gson_version = '2.8.5'

    //dagger2
    dagger_version = '2.24'

    //rx-java
    rx_java_version = '2.2.7'
    rx_android_version = '2.1.1'
    rx_relay_version = '2.1.0'

    // life cycle
    lifecycle_version = '2.1.0'
    room_version = "2.1.0"
    paging_version = "2.1.0"
    nav_version = "2.1.0"


    //anko
    anko_version = '0.10.8'


    //dimension
    sdp_android_version = '1.0.6'

    //circle image
    circle_image_view_version = '3.0.1'

    //google map
    google_map_version = '17.0.0'
    google_map_location_version = '17.0.0'

    //fire base
    firebase_core_version = '17.2.0'
    cloud_messageing_version = '20.0.0'
    analicts_version = '17.2.0'
    crash_analysis_version = '2.10.1'

    //picasso
    picaso_version = '2.71828'

    //image cropper
    image_cropper_version = '2.8.0'

    //test
    junit_version = '4.12'
    test_runner_version = '1.2.0'
    epresso_version = '3.2.0'
}
