// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 28
    minimum_sdk_version = 19
    target_sdk_version = 28
    app_compact_version = '1.0.2'
    multidex_version = '2.0.1'
    material_version = '1.0.0'
    recycler_view_version = '1.0.0'
    card_view_version = '1.0.0'
    contraint_version = '1.1.3'
    butter_knife_version = '10.1.0'
    timber_version = '4.7.1'
    kit_sdk_version = '5.0.0'
    retrofit_version = '2.5.0'
    ok_http_version = '3.14.1'
    dagger_version = '2.24'
    rx_java_version = '2.2.7'
    rx_android_version = '2.1.1'
    lifecycle_version = '2.1.0'
    junit_version = '4.12'
    test_runner_version = '1.1.1'
    epresso_version = '3.1.1'
    guhava_version = '27.1-android'
    sdp_android_version = '1.0.6'
    rx_relay_version = '2.1.0'
    gson_version = '2.8.5'
    circle_image_view_version = '3.0.0'
    google_map_version = '17.0.0'
    google_map_location_version = '17.0.0'
    firebase_core_version = '17.0.0'
    cloud_messageing_version = '19.0.1'
    picaso_version = '2.71828'
    crash_analysis_version = '17.0.1'
}

